# witcher-battle

./: .gitignore  README.md  test.txt  test23.txt
Sindie.ApiService/Sindie.ApiService.Core/: Entry.cs  Sindie.ApiService.Core.csproj
Sindie.ApiService/Sindie.ApiService.Core/Abstractions/: IAppDbContext.cs  IArmCrit.cs  IAuthorizationService.cs  IBodyTemplatePartData.cs  IChangeListService.cs  ICrit.cs  IDateTimeProvider.cs  IEntityWithFiles.cs  IGameIdService.cs  IJwtGenerator.cs  ILegCrit.cs  IPasswordHasher.cs  IRollService.cs  ISharedPenaltyCrit.cs  IStatChangingEffect.cs  ITailCrit.cs  IUserContext.cs  IValidatable.cs  IWingCrit.cs
Sindie.ApiService/Sindie.ApiService.Core/BaseData/: BodyPartTypes.cs  BodyTemplateParts.cs  Conditions.cs  CreatureTypes.cs  Crit.cs  DamageTypes.cs  DiceValue.cs  Enums.cs  GameRoles.cs  InterfaceType.cs  Skills.cs  Stats.cs  SystemInterfaces.cs  SystemRoles.cs  SystemUsers.cs
Sindie.ApiService/Sindie.ApiService.Core/Contracts/: GetBaseQuery.cs
Sindie.ApiService/Sindie.ApiService.Core/Entities/: Ability.cs  Action.cs  ActiveCycle.cs  Activity.cs  ActivityAction.cs  ApplicationArea.cs  AppliedCondition.cs  Article.cs  Bag.cs  BagItem.cs  Battle.cs  BleedEffect.cs  Body.cs  BodyPart.cs  BodyPartType.cs  BodyTemplate.cs  BodyTemplatePart.cs  Character.cs  CharacterModifier.cs  CharacterParameter.cs  CharacterTemplate.cs  CharacterTemplateModifier.cs  CharacterTemplateSlot.cs  Characteristic.cs  Condition.cs  Creature.cs  CreatureBody.cs  CreatureParameter.cs  CreaturePart.cs  CreatureSkill.cs  CreatureTemplate.cs  CreatureTemplateParameter.cs  CreatureTemplatePart.cs  CreatureTemplateSkill.cs  CreatureType.cs  CritEffect.cs  DamageType.cs  DamageTypeModifier.cs  Effect.cs  EntityBase.cs  (+36 more)
Sindie.ApiService/Sindie.ApiService.Core/Exceptions/: ExceptionApplicationBase.cs  ExceptionNoAccessToEntity.cs  ExceptionNotFoundBase.cs  ExceptionScryptBase.cs  ExceptionUnauthorizedBase.cs  LogicBaseException.cs  RequestValidationException.cs
Sindie.ApiService/Sindie.ApiService.Core/ExtensionMethods/: Handler.cs  OrderBy.cs
Sindie.ApiService/Sindie.ApiService.Core/Infrastructure/: MappingProfile.cs
Sindie.ApiService/Sindie.ApiService.Core/Logic/: Attack.cs  AttackData.cs  Heal.cs  RunBattle.cs
Sindie.ApiService/Sindie.ApiService.Core/Requests/: BaseHandler.cs
Sindie.ApiService/Sindie.ApiService.Storage.Postgresql/: AppDbContext.cs  Entry.cs  PostgreSqlOptions.cs  Sindie.ApiService.Storage.Postgresql.csproj  Witcher.Storage.Postgresql.csproj
Sindie.ApiService/Sindie.ApiService.Storage.Postgresql/Configurations/: AbilityConfuguration.cs  ActionConfiguration.cs  ActiveCycleConfiguration.cs  ActivityActionConfiguration.cs  ActivityConfiguration.cs  ApplicationAreaConfiguration.cs  AppliedConditionConfiguration.cs  ArticleConfiguration.cs  BagConfiguration.cs  BagItemConfiguration.cs  BattleConfiguration.cs  BleedEffectConfuguration.cs  BodyConfiguration.cs  BodyPartConfiguration.cs  BodyPartTypeConfiguration.cs  BodyTemplateConfiguration.cs  BodyTemplatePartConfiguration.cs  CharacterConfiguration.cs  CharacterModifierConfiguration.cs  CharacterParameterConfiguration.cs  CharacterTemplateConfiguration.cs  CharacterTemplateModifierConfiguration.cs  CharacterTemplateSlotConfiguration.cs  CharacteristicConfiguration.cs  ConditionConfiguration.cs  CreatureBodyConiguration.cs  CreatureConfiguration.cs  CreatureParameterConfiguration.cs  CreaturePartConfiguration.cs  CreatureSkillConfiguration.cs  CreatureTemplateConfiguration.cs  CreatureTemplateParameterConfiguration.cs  CreatureTemplatePartConfiguration.cs  CreatureTemplateSkillConfiguration.cs  CreatureTypeConfiguration.cs  CritEffectConfiguration.cs  DamageTypeConfiguration.cs  EffectConfuguration.cs  EntityBaseConfiguration.cs  EventConfiguration.cs  (+34 more)
Sindie.ApiService/Sindie.ApiService.Storage.Postgresql/Migrations/: 20210123132528_Initial.Designer.cs  20210123132528_Initial.cs  20210203113128_NewInitial.Designer.cs  20210203113128_NewInitial.cs  20210206115025_GameTemplate.Designer.cs  20210206115025_GameTemplate.cs  20210224221018_MVP1.Designer.cs  20210224221018_MVP1.cs  20210227153019_MVP2.Designer.cs  20210227153019_MVP2.cs  20210227154848_MVP3.Designer.cs  20210227154848_MVP3.cs  20210402091347_NewItems.Designer.cs  20210402091347_NewItems.cs  20211007100157_vasara1.Designer.cs  20211007100157_vasara1.cs  20211011190756_Mod.Designer.cs  20211011190756_Mod.cs  20211011200040_ModParameter.Designer.cs  20211011200040_ModParameter.cs  20211214161101_Name.Designer.cs  20211214161101_Name.cs  20220106101237_addSystemDomain.Designer.cs  20220106101237_addSystemDomain.cs  20220108222532_ClearCode.Designer.cs  20220108222532_ClearCode.cs  20220112092048_addBaseGameDomain.Designer.cs  20220112092048_addBaseGameDomain.cs  20220115070416_GET-Interface-by-Type.Designer.cs  20220115070416_GET-Interface-by-Type.cs  20220122184436_AddGameRoleData.Designer.cs  20220122184436_AddGameRoleData.cs  20220129141223_GameRules.Designer.cs  20220129141223_GameRules.cs  20220131072212_feature52_ConfigurationFix.Designer.cs  20220131072212_feature52_ConfigurationFix.cs  20220208110621_AddInteractionRulesDomain.Designer.cs  20220208110621_AddInteractionRulesDomain.cs  20220214094036_testMtM.Designer.cs  20220214094036_testMtM.cs  (+77 more)
Sindie.ApiService/Sindie.ApiService.Storage.Postgresql/Tools/: Add-Migration.ps1
Sindie.ApiService/Sindie.ApiService.WebApi/: AssemblyInformation.cs  Program.cs  Sindie.ApiService.WebApi.csproj  Startup.cs  appsettings.json
Sindie.ApiService/Sindie.ApiService.WebApi/Controllers/: AbilityController.cs  ApiControllerBase.cs  BagController.cs  BattleController.cs  BodyTemplateController.cs  CharacterTemplateController.cs  CreatureTemplateController.cs  GameController.cs  InstanceController.cs  InterfaceController.cs  (+6 more)
Sindie.ApiService/Witcher.MVC/: AutoMapperProfile.cs  Program.cs  Startup.cs  Witcher.MVC.csproj  appsettings.json
Witcher/Witcher.Storage.Postgresql/: AppDbContext.cs  Entry.cs  PostgreSqlOptions.cs  Witcher.Storage.MySql.csproj  Witcher.Storage.Postgresql.csproj
(+1391 files in other folders)
